
VITE_SUPABASE_URL=https://fmwgtyxpclgjftgjcrrt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZtd2d0eXhwY2xnamZ0Z2pjcnJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExOTQyNjQsImV4cCI6MjA3Njc3MDI2NH0.v6EFKFT2tVIGa3i7Hz4yBgemDsUCZ4rU9Wf5-SNP8TY